[platformio]
default_envs = esp32-c3

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DESP32_CLI_ENABLE_FS_COMMANDS=1 -DARDUINOJSON_USE_DOUBLE=0 -DARDUINOJSON_USE_LONG_LONG=0
lib_deps =
    Esp32BleUi
    Esp32Cli
    Esp32DeltaOta
    Fischer-Simon/Esp32Lua@^5.4

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = -DESP32_CLI_ENABLE_FS_COMMANDS=1 -DARDUINOJSON_USE_DOUBLE=0 -DARDUINOJSON_USE_LONG_LONG=0
lib_deps =
    Esp32BleUi
    Esp32Cli
    Esp32DeltaOta
    Fischer-Simon/Esp32Lua@^5.4

[env:esp32-c3-wifi]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DESP32_CLI_ENABLE_TELNET=1 -DESP32_CLI_ENABLE_FS_COMMANDS=1 -DESP32_BLE_CONTROL_ENABLE_WIFI=1 -DARDUINOJSON_USE_DOUBLE=0 -DARDUINOJSON_USE_LONG_LONG=0
lib_deps =
    ArduinoMultiWiFi
    Esp32BleUi
    Esp32Cli
    Esp32DeltaOta
    Fischer-Simon/Esp32Lua@^5.4
