[platformio]
default_envs = esp32

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = -DESP32_CLI_ENABLE_FS_COMMANDS=1 -DARDUINOJSON_USE_DOUBLE=0 -DARDUINOJSON_USE_LONG_LONG=0
lib_deps =
    Esp32BleUi
    Esp32Cli
    Esp32DeltaOta
    Fischer-Simon/Esp32Lua@^5.4
    JerryScript
    KeyValueStore

[env:esp32-c3]
board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=0

[env:esp32]
board = nodemcu-32s

[env:esp32-c3-wifi]
board = esp32-c3-devkitm-1
build_flags = ${env.build_flags} -DESP32_CLI_ENABLE_TELNET=1 -DESP32_BLE_CONTROL_ENABLE_WIFI=1
lib_deps =
    ${env.lib_deps}
    ArduinoMultiWiFi
